# GlobeTalk_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  client_secret_942833469267-o2ke0dmhdv7ghv5ftl0nlal2qndn8sv7.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/example/globatalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globatalk/: MainActivity.java
app/src/main/java/com/example/globatalk/data/: AppDatabase.java  Course.java  CourseDao.java  CourseViewModel.java  FirebaseRepository.java  FirebaseSync.java  Lesson.java  LessonDao.java  User.java  Word.java  WordDao.java  WordViewModel.java
app/src/main/java/com/example/globatalk/ui/: AIChatFragment.java  CategoriesFragment.java  ChatAdapter.java  CourseAdapter.java  HomeFragment.java  LessonAdapter.java  LessonContentActivity.java  LessonsActivity.java  LoginActivity.java  OnboardingActivity.java  ProfileFragment.java  ProgressFragment.java  QuizFragment.java  SignupActivity.java  SplashActivity.java  TranslatorFragment.java  WordAdapter.java
app/src/main/java/com/example/globatalk/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/globatalk/util/: StreakManager.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: button_gradient.xml  glass_background.xml  ic_book.xml  ic_chat_ai.xml  ic_email.xml  ic_google.xml  ic_grammar.xml  ic_headset.xml  ic_lock.xml  ic_logout.xml  ic_mic.xml  ic_settings.xml  login_gradient_bg.xml  white_to_transparent_gradient.xml
app/src/main/res/layout/: activity_lesson_content.xml  activity_lessons.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_categories.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_progress.xml  fragment_quiz.xml  fragment_translator.xml  item_chat_message.xml  item_course.xml  item_flashcard.xml  item_lesson.xml  item_word.xml  onboarding.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/globatalk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
